MultexWPF/Multex/FormViewSettings.xaml

<Window x:Class="Multex.FormViewSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multex"
        mc:Ignorable="d"
        Title="表示の設定" Width="344" Height="333">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="344" Height="333" Margin="0,0,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="192,256,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="キャンセル" Click="buttonCancel_Click_Cancel" />
        <Button x:Name="buttonOK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="192,224,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="OK" Click="buttonOK_Click_OK" />
        <GroupBox x:Name="groupBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="208" Margin="168,8,0,0" Header="制御領域">
            <Grid Margin="-6,-14,0,0">
                <Button x:Name="buttonBodyTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,48,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="文字の色" Click="buttonBodyTextColor_Click" />
                <Canvas x:Name="pictureBoxBodyTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,48,0,0" Background="{Binding Path=ViewSettings.BodyTextColor.XColor}" />
                <Button x:Name="buttonTextTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="テキストの文字色" Click="buttonTextTextColor_Click" />
                <Canvas x:Name="pictureBoxTextTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,176,0,0" Background="{Binding Path=ViewSettings.TextTextColor.XColor}" />
                <Button x:Name="buttonTextBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,144,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="テキスト領域の色" Click="buttonTextBackColor_Click" />
                <Canvas x:Name="pictureBoxTextBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,144,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" />
                <Button x:Name="buttonButtonTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,112,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="ボタンの文字の色" Click="buttonButtonTextColor_Click" />
                <Canvas x:Name="pictureBoxButtonTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,112,0,0" Background="{Binding Path=ViewSettings.ButtonTextColor.XColor}" />
                <Button x:Name="buttonButtonBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,80,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="ボタンの色" Click="buttonButtonBackColor_Click" />
                <Canvas x:Name="pictureBoxButtonBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,80,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" />
                <Button x:Name="buttonBodyBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,16,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="背景の色" Click="buttonBodyBackColor_Click" />
                <Canvas x:Name="pictureBoxBodyBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,16,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="272" Margin="8,8,0,0" Header="計算領域">
            <Grid Margin="-6,-14,0,0">
                <Button x:Name="buttonCalcAreaUpdatingBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,240,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="結果を書く桁の色" Click="buttonCalcAreaUpdatingBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaUpdatingBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,240,0,0" Background="{Binding Path=ViewSettings.CalcAreaUpdatingBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaDestinationBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="結果の桁の色" Click="buttonCalcAreaDestinationBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaDestinationBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,208,0,0" Background="{Binding Path=ViewSettings.CalcAreaDestinationBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaSourceBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="計算中の桁の色" Click="buttonCalcAreaSourceBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaSourceBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,176,0,0" Background="{Binding Path=ViewSettings.CalcAreaSourceBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaUnderlineColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,144,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="下線の色" Click="buttonCalcAreaUnderlineColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaUnderlineColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,144,0,0" Background="{Binding Path=ViewSettings.CalcAreaUnderlineColor.XColor}" />
                <Button x:Name="buttonCalcAreaFrameBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,112,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="枠の中の色" Click="buttonCalcAreaFrameBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaFrameBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,112,0,0" Background="{Binding Path=ViewSettings.CalcAreaFrameBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaFrameColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,80,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="枠の色" Click="buttonCalcAreaFrameColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaFrameColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,80,0,0" Background="{Binding Path=ViewSettings.CalcAreaFrameColor.XColor}" />
                <Button x:Name="buttonCalcAreaBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,16,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="背景の色" Click="buttonCalcAreaBackColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaBackColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,16,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
                <Button x:Name="buttonCalcAreaTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="40,48,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="文字の色" Click="buttonCalcAreaTextColor_Click" />
                <Canvas x:Name="pictureBoxCalcAreaTextColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,48,0,0" Background="{Binding Path=ViewSettings.CalcAreaTextColor.XColor}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
