MultexWPF/Multex/FormKeyboardSettings.xaml

<Window x:Class="Multex.FormKeyboardSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multex"
        mc:Ignorable="d"
        Title="キーボードの設定" Width="640" Height="429">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="429" Margin="0,0,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
        <MXTextBox x:Name="textBoxRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="592,136,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxRight_Text}" />
        <MXTextBox x:Name="textBoxDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="536,136,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxDown_Text}" />
        <MXTextBox x:Name="textBoxLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,136,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxLeft_Text}" />
        <MXTextBox x:Name="textBoxUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="536,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxUp_Text}" />
        <MXTextBox x:Name="textBoxSpace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,136,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxSpace_Text}" />
        <MXTextBox x:Name="textBoxEnter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,136,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxEnter_Text}" />
        <MXTextBox x:Name="textBoxBS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,136,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxBS_Text}" />
        <MXTextBox x:Name="textBoxDel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,136,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxDel_Text}" />
        <MXTextBox x:Name="textBoxx0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="536,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx0_Text}" />
        <MXTextBox x:Name="textBoxx9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx9_Text}" />
        <MXTextBox x:Name="textBoxx8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx8_Text}" />
        <MXTextBox x:Name="textBoxx7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx7_Text}" />
        <MXTextBox x:Name="textBoxx6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx6_Text}" />
        <MXTextBox x:Name="textBoxx5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx5_Text}" />
        <MXTextBox x:Name="textBoxx4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx4_Text}" />
        <MXTextBox x:Name="textBoxx3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx3_Text}" />
        <MXTextBox x:Name="textBoxx2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx2_Text}" />
        <MXTextBox x:Name="textBoxx1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,312,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxx1_Text}" />
        <MXTextBox x:Name="textBoxPrC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxPrC_Text}" />
        <MXTextBox x:Name="textBoxPrO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxPrO_Text}" />
        <MXTextBox x:Name="textBoxSqt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxSqt_Text}" />
        <MXTextBox x:Name="textBoxAmp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxAmp_Text}" />
        <MXTextBox x:Name="textBoxPerc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxPerc_Text}" />
        <MXTextBox x:Name="textBoxDol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxDol_Text}" />
        <MXTextBox x:Name="textBoxShp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxShp_Text}" />
        <MXTextBox x:Name="textBoxDqt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxDqt_Text}" />
        <MXTextBox x:Name="textBoxExc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,280,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxExc_Text}" />
        <MXTextBox x:Name="textBoxUs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,240,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxUs_Text}" />
        <MXTextBox x:Name="textBoxQst" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="592,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxQst_Text}" />
        <MXTextBox x:Name="textBoxSls" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="592,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxSls_Text}" />
        <MXTextBox x:Name="textBoxGt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="536,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxGt_Text}" />
        <MXTextBox x:Name="textBoxLt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxLt_Text}" />
        <MXTextBox x:Name="textBoxBrC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxBrC_Text}" />
        <MXTextBox x:Name="textBoxAst" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxAst_Text}" />
        <MXTextBox x:Name="textBoxPlus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxPlus_Text}" />
        <MXTextBox x:Name="textBoxBrO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxBrO_Text}" />
        <MXTextBox x:Name="textBoxAg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxAg_Text}" />
        <MXTextBox x:Name="textBoxPip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxPip_Text}" />
        <MXTextBox x:Name="textBoxTld" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxTld_Text}" />
        <MXTextBox x:Name="textBoxEq" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,176,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxEq_Text}" />
        <MXTextBox x:Name="textBoxDot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="536,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxDot_Text}" />
        <MXTextBox x:Name="textBoxCom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxCom_Text}" />
        <MXTextBox x:Name="textBoxBtC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxBtC_Text}" />
        <MXTextBox x:Name="textBoxCol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxCol_Text}" />
        <MXTextBox x:Name="textBoxSc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxSc_Text}" />
        <MXTextBox x:Name="textBoxBtO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxBtO_Text}" />
        <MXTextBox x:Name="textBoxAtm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxAtm_Text}" />
        <MXTextBox x:Name="textBoxBsl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxBsl_Text}" />
        <MXTextBox x:Name="textBoxAc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxAc_Text}" />
        <MXTextBox x:Name="textBoxMinus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,208,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxMinus_Text}" />
        <MXTextBox x:Name="textBoxM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxM_Text}" />
        <MXTextBox x:Name="textBoxN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxN_Text}" />
        <MXTextBox x:Name="textBoxB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxB_Text}" />
        <MXTextBox x:Name="textBoxV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxV_Text}" />
        <MXTextBox x:Name="textBoxC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxC_Text}" />
        <MXTextBox x:Name="textBoxX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxX_Text}" />
        <MXTextBox x:Name="textBoxZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,104,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxZ_Text}" />
        <MXTextBox x:Name="textBoxL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxL_Text}" />
        <MXTextBox x:Name="textBoxK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxK_Text}" />
        <MXTextBox x:Name="textBoxJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxJ_Text}" />
        <MXTextBox x:Name="textBoxH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxH_Text}" />
        <MXTextBox x:Name="textBoxG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxG_Text}" />
        <MXTextBox x:Name="textBoxF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxF_Text}" />
        <MXTextBox x:Name="textBoxD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxD_Text}" />
        <MXTextBox x:Name="textBoxS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxS_Text}" />
        <MXTextBox x:Name="textBoxA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,72,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxA_Text}" />
        <MXTextBox x:Name="textBoxP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="536,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxP_Text}" />
        <MXTextBox x:Name="textBoxO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxO_Text}" />
        <MXTextBox x:Name="textBoxI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxI_Text}" />
        <MXTextBox x:Name="textBoxU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxU_Text}" />
        <MXTextBox x:Name="textBoxY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxY_Text}" />
        <MXTextBox x:Name="textBoxT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxT_Text}" />
        <MXTextBox x:Name="textBoxR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxR_Text}" />
        <MXTextBox x:Name="textBoxE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxE_Text}" />
        <MXTextBox x:Name="textBoxW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxW_Text}" />
        <MXTextBox x:Name="textBoxQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,40,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBoxQ_Text}" />
        <MXTextBox x:Name="textBox0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="536,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox0_Text}" />
        <MXTextBox x:Name="textBox9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="480,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox9_Text}" />
        <MXTextBox x:Name="textBox8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="424,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox8_Text}" />
        <MXTextBox x:Name="textBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="368,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox7_Text}" />
        <MXTextBox x:Name="textBox6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="312,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox6_Text}" />
        <MXTextBox x:Name="textBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="256,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox5_Text}" />
        <MXTextBox x:Name="textBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="200,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox4_Text}" />
        <MXTextBox x:Name="textBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="144,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox3_Text}" />
        <MXTextBox x:Name="textBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="88,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox2_Text}" />
        <MXTextBox x:Name="textBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="19" Margin="32,8,0,0" Background="{Binding Path=ViewSettings.TextBackColor.XColor}" Foreground="{Binding Path=ViewSettings.TextTextColor.XColor}" Text="{Binding Path=textBox1_Text}" />
        <MXButton x:Name="buttonRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="568,136,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="→" Click="buttonRight_Click" />
        <MXButton x:Name="buttonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="512,136,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="↓" Click="buttonDown_Click" />
        <MXButton x:Name="buttonLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,136,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="←" Click="buttonLeft_Click" />
        <MXButton x:Name="buttonUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="512,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="↑" Click="buttonUp_Click" />
        <MXButton x:Name="buttonSpace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="8,136,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="Space" Click="buttonSpace_Click" />
        <MXButton x:Name="buttonEnter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="344,136,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="Enter" Click="buttonEnter_Click" />
        <MXButton x:Name="buttonBS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="232,136,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="BackSpace" Click="buttonBS_Click" />
        <MXButton x:Name="buttonDel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="120,136,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="Delete" Click="buttonDel_Click" />
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="24" Margin="464,352,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="キャンセル" Click="buttonCancel_Click_Cancel" />
        <Button x:Name="buttonOK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="24" Margin="352,352,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="OK" Click="buttonOK_Click_OK" />
        <MXButton x:Name="buttonx0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="512,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="0" Click="buttonx0_Click" />
        <MXButton x:Name="buttonx9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="9" Click="buttonx9_Click" />
        <MXButton x:Name="buttonx8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="400,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="8" Click="buttonx8_Click" />
        <MXButton x:Name="buttonx7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="7" Click="buttonx7_Click" />
        <MXButton x:Name="buttonx6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="6" Click="buttonx6_Click" />
        <MXButton x:Name="buttonx5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="5" Click="buttonx5_Click" />
        <MXButton x:Name="buttonx4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="4" Click="buttonx4_Click" />
        <MXButton x:Name="buttonx3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="3" Click="buttonx3_Click" />
        <MXButton x:Name="buttonx2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="2" Click="buttonx2_Click" />
        <MXButton x:Name="buttonx1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,312,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="1" Click="buttonx1_Click" />
        <MXButton x:Name="buttonPrC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content=")" Click="buttonPrC_Click" />
        <MXButton x:Name="buttonPrO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="400,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="(" Click="buttonPrO_Click" />
        <MXButton x:Name="buttonSqt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="'" Click="buttonSqt_Click" />
        <MXButton x:Name="buttonAmp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="&amp;&amp;" Click="buttonAmp_Click" />
        <MXButton x:Name="buttonPerc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="%" Click="buttonPerc_Click" />
        <MXButton x:Name="buttonDol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="$" Click="buttonDol_Click" />
        <MXButton x:Name="buttonShp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="#" Click="buttonShp_Click" />
        <MXButton x:Name="buttonDqt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="&quot;" Click="buttonDqt_Click" />
        <MXButton x:Name="buttonExc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,280,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="!" Click="buttonExc_Click" />
        <MXButton x:Name="buttonUs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,240,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="_" Click="buttonUs_Click" />
        <MXButton x:Name="buttonQst" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="568,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="?" Click="buttonQst_Click" />
        <MXButton x:Name="buttonSls" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="568,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="/" Click="buttonSls_Click" />
        <MXButton x:Name="buttonGt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="512,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="&gt;" Click="buttonGt_Click" />
        <MXButton x:Name="buttonLt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="&lt;" Click="buttonLt_Click" />
        <MXButton x:Name="buttonBrC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="400,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="}" Click="buttonBrC_Click" />
        <MXButton x:Name="buttonAst" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="*" Click="buttonAst_Click" />
        <MXButton x:Name="buttonPlus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="+" Click="buttonPlus_Click" />
        <MXButton x:Name="buttonBrO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="{" Click="buttonBrO_Click" />
        <MXButton x:Name="buttonAg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="`" Click="buttonAg_Click" />
        <MXButton x:Name="buttonPip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="|" Click="buttonPip_Click" />
        <MXButton x:Name="buttonTld" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="~" Click="buttonTld_Click" />
        <MXButton x:Name="buttonEq" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,176,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="=" Click="buttonEq_Click" />
        <MXButton x:Name="buttonDot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="512,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="." Click="buttonDot_Click" />
        <MXButton x:Name="buttonCom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="," Click="buttonCom_Click" />
        <MXButton x:Name="buttonBtC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="400,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="]" Click="buttonBtC_Click" />
        <MXButton x:Name="buttonCol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content=":" Click="buttonCol_Click" />
        <MXButton x:Name="buttonSc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content=";" Click="buttonSc_Click" />
        <MXButton x:Name="buttonBtO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="[" Click="buttonBtO_Click" />
        <MXButton x:Name="buttonAtm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="@" Click="buttonAtm_Click" />
        <MXButton x:Name="buttonBsl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="\" Click="buttonBsl_Click" />
        <MXButton x:Name="buttonAc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="^" Click="buttonAc_Click" />
        <MXButton x:Name="buttonMinus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,208,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="-" Click="buttonMinus_Click" />
        <MXButton x:Name="buttonM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="M" Click="buttonM_Click" />
        <MXButton x:Name="buttonN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="N" Click="buttonN_Click" />
        <MXButton x:Name="buttonB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="B" Click="buttonB_Click" />
        <MXButton x:Name="buttonV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="V" Click="buttonV_Click" />
        <MXButton x:Name="buttonC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="C" Click="buttonC_Click" />
        <MXButton x:Name="buttonX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="X" Click="buttonX_Click" />
        <MXButton x:Name="buttonZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,104,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="Z" Click="buttonZ_Click" />
        <MXButton x:Name="buttonL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="L" Click="buttonL_Click" />
        <MXButton x:Name="buttonK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="400,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="K" Click="buttonK_Click" />
        <MXButton x:Name="buttonJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="J" Click="buttonJ_Click" />
        <MXButton x:Name="buttonH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="H" Click="buttonH_Click" />
        <MXButton x:Name="buttonG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="G" Click="buttonG_Click" />
        <MXButton x:Name="buttonF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="F" Click="buttonF_Click" />
        <MXButton x:Name="buttonD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="D" Click="buttonD_Click" />
        <MXButton x:Name="buttonS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="S" Click="buttonS_Click" />
        <MXButton x:Name="buttonA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,72,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="A" Click="buttonA_Click" />
        <MXButton x:Name="buttonP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="512,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="P" Click="buttonP_Click" />
        <MXButton x:Name="buttonO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="O" Click="buttonO_Click" />
        <MXButton x:Name="buttonI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="400,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="I" Click="buttonI_Click" />
        <MXButton x:Name="buttonU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="U" Click="buttonU_Click" />
        <MXButton x:Name="buttonY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="Y" Click="buttonY_Click" />
        <MXButton x:Name="buttonT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="T" Click="buttonT_Click" />
        <MXButton x:Name="buttonR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="R" Click="buttonR_Click" />
        <MXButton x:Name="buttonE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="E" Click="buttonE_Click" />
        <MXButton x:Name="buttonW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="W" Click="buttonW_Click" />
        <MXButton x:Name="buttonQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,40,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="Q" Click="buttonQ_Click" />
        <MXButton x:Name="button0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="512,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="0" Click="button0_Click" />
        <MXButton x:Name="button9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="456,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="9" Click="button9_Click" />
        <MXButton x:Name="button8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="400,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="8" Click="button8_Click" />
        <MXButton x:Name="button7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="344,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="7" Click="button7_Click" />
        <MXButton x:Name="button6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="288,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="6" Click="button6_Click" />
        <MXButton x:Name="button5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="232,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="5" Click="button5_Click" />
        <MXButton x:Name="button4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="176,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="4" Click="button4_Click" />
        <MXButton x:Name="button3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="120,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="3" Click="button3_Click" />
        <MXButton x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="64,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="2" Click="button2_Click" />
        <MXButton x:Name="button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="8,8,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="1" Click="button1_Click" />
    </Grid>
</Window>
