MultexWPF/Multex/MultexFrame.xaml

<Window x:Class="Multex.MultexFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multex"
        mc:Ignorable="d"
        Title="かけ算の練習" Width="308" Height="429">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="308" Height="429" Margin="0,0,0,0" Background="{Binding Path=ViewSettings.BodyBackColor.XColor}">
        <CheckBox x:Name="checkBoxAutoAns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="16" Margin="176,368,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="答えの自動表示" IsChecked="{Binding checkBoxAutoAns_Checked}" />
        <Label x:Name="labelAnswer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="34" Margin="112,336,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="" />
        <Button x:Name="buttonAnswer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="24" Margin="8,336,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="答えを表示" Click="buttonAnswer_Click" />
        <CheckBox x:Name="checkBoxSingleMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="16" Margin="8,368,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="1桁ずつ計算する" IsChecked="{Binding checkBoxSingleMode_Checked}" />
        <Button x:Name="buttonCreateProblem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="24" Margin="192,304,0,0" Background="{Binding Path=ViewSettings.ButtonBackColor.XColor}" Foreground="{Binding Path=ViewSettings.ButtonTextColor.XColor}" Content="問題を作る" Click="buttonCreateProblem_Click" />
        <Label x:Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="34" Margin="152,304,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="桁の" />
        <ComboBox x:Name="comboBoxSize2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="20" Margin="96,304,0,0" Text="{Binding Path=comboBoxSize2_Text}" />
        <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="34" Margin="64,304,0,0" Foreground="{Binding Path=ViewSettings.BodyTextColor.XColor}" Content="桁×" />
        <ComboBox x:Name="comboBoxSize1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="20" Margin="8,304,0,0" Text="{Binding Path=comboBoxSize1_Text}" />
        <Grid x:Name="panelCalc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Height="294" Margin="0,0,0,0">
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="219,0,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="146,0,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="73,0,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="0,0,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="219,58,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="146,58,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="73,58,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="0,58,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="219,117,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="146,117,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="73,117,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="0,117,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="219,176,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="146,176,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="73,176,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="0,176,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="219,235,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="146,235,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="73,235,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
            <DigitButton x:Name="DigitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="58" Margin="0,235,0,0" Background="{Binding Path=ViewSettings.CalcAreaBackColor.XColor}" />
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="表示の設定(_V)" Click="menuItem_Click" />
                <MenuItem Header="キーボードの設定(_K)" Click="menuItem_Click" />
                <MenuItem Header="設定を読み込む(_L)" Click="menuItem_Click" />
                <MenuItem Header="設定を保存(_S)" Click="menuItem_Click" />
                <MenuItem Header="ヘルプ(_H)" Click="menuItem_Click" />
                <MenuItem Header="バージョン情報(_A)" Click="menuItem_Click" />
                <MenuItem Header="終了(_X)" Click="menuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
